plugins {
    id 'java-library'
    // See common/build.gradle for why both Loom variants are declared.
    id 'net.fabricmc.fabric-loom-remap' version '1.17.13' apply false
    id 'net.fabricmc.fabric-loom' version '1.17.13' apply false
}

apply plugin: (rootProject.ext.unobfuscatedMc ? 'net.fabricmc.fabric-loom' : 'net.fabricmc.fabric-loom-remap')

def minecraftVer = project.minecraft_version
// Family resolution lives in the root build.gradle (single source of truth).
def versionType = rootProject.ext.versionType
def vKey = rootProject.ext.vKey
def requireFamilyProperty = rootProject.ext.requireFamilyProperty

def fabricApiVer      = requireFamilyProperty("fabric_api_${vKey}")
def clothVer          = requireFamilyProperty("cloth_${vKey}")
def modmenuVer        = requireFamilyProperty("modmenu_${vKey}")
def placeholderApiVer = project.findProperty("placeholder_api_${vKey}")
def minecraftRange    = requireFamilyProperty("mc_range_fabric_${vKey}")

base {
    archivesName = "${project.archives_base_name}+fabric+${minecraftVer}"
}

version = project.mod_version
group = project.maven_group

loom {
    splitEnvironmentSourceSets()

    mods {
        ontime {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    '../common/src/main/java',
                    "src/${versionType}/main/java"
            ]
        }
        resources {
            srcDirs = [
                    "src/${versionType}/main/resources",
                    'src/main/resources',
                    '../common/src/main/resources'

            ]
        }
    }

    client {
        java {
            srcDirs = [
                    'src/client/java',
                    "src/${versionType}/client/java"
            ]
        }
        resources {
            srcDirs = [
                    "src/${versionType}/client/resources",
                    'src/client/resources'
            ]
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVer}"
    if (!rootProject.ext.unobfuscatedMc) {
        mappings loom.officialMojangMappings()
    }

    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVer}"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${clothVer}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation("com.terraformersmc:modmenu:${modmenuVer}")

    if (placeholderApiVer) {
        modCompileOnly "eu.pb4:placeholder-api:${placeholderApiVer}"
    }

    implementation project(path: ':common', configuration: 'namedElements')
    include project(':common')
}

processResources {
    inputs.property "version", mod_version
    inputs.property "minecraft_range", minecraftRange
    filesMatching("fabric.mod.json") {
        expand "version": mod_version, "minecraft_range": minecraftRange
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('processClientResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Sanity check: the final jar must declare the version from gradle.properties
// and the exact Minecraft range of its family. Guards against the 3.0.0
// incident where a jar shipped with stale hand-maintained metadata.
def verifyLoaderMetadata = tasks.register('verifyLoaderMetadata') {
    dependsOn tasks.named('remapJar')
    def expectedVersion = project.mod_version
    def expectedRange = minecraftRange
    doLast {
        def jarFile = tasks.named('remapJar').get().archiveFile.get().asFile
        def fmj = new java.util.zip.ZipFile(jarFile).withCloseable { zip ->
            def entry = zip.getEntry('fabric.mod.json')
            if (entry == null) {
                throw new GradleException("verifyLoaderMetadata: fabric.mod.json missing from ${jarFile.name}")
            }
            new groovy.json.JsonSlurper().parse(zip.getInputStream(entry))
        }
        if (fmj.version != expectedVersion) {
            throw new GradleException("verifyLoaderMetadata: ${jarFile.name} declares version '${fmj.version}', expected '${expectedVersion}'")
        }
        if (fmj.depends.minecraft != expectedRange) {
            throw new GradleException("verifyLoaderMetadata: ${jarFile.name} declares minecraft '${fmj.depends.minecraft}', expected '${expectedRange}'")
        }
    }
}
tasks.named('check') { dependsOn verifyLoaderMetadata }

java {
}
