plugins {
    id 'java-library'
    // See common/build.gradle for why both Loom variants are declared.
    id 'net.fabricmc.fabric-loom-remap' version '1.17.13' apply false
    id 'net.fabricmc.fabric-loom' version '1.17.13' apply false
}

apply plugin: (rootProject.ext.unobfuscatedMc ? 'net.fabricmc.fabric-loom' : 'net.fabricmc.fabric-loom-remap')

def minecraftVer = project.minecraft_version
// Family resolution lives in the root build.gradle (single source of truth).
def versionType = rootProject.ext.versionType
def vKey = rootProject.ext.vKey
def requireFamilyProperty = rootProject.ext.requireFamilyProperty

def fabricApiVer      = requireFamilyProperty("fabric_api_${vKey}")
def clothVer          = requireFamilyProperty("cloth_${vKey}")
def modmenuVer        = requireFamilyProperty("modmenu_${vKey}")
def placeholderApiVer = project.findProperty("placeholder_api_${vKey}")
def minecraftRange    = requireFamilyProperty("mc_range_fabric_${vKey}")

base {
    archivesName = "${project.archives_base_name}+fabric+${minecraftVer}"
}

version = project.mod_version
group = project.maven_group

loom {
    splitEnvironmentSourceSets()

    mods {
        ontime {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    '../common/src/main/java',
                    "src/${versionType}/main/java"
            ]
        }
        resources {
            srcDirs = [
                    "src/${versionType}/main/resources",
                    'src/main/resources',
                    '../common/src/main/resources'

            ]
        }
    }

    client {
        java {
            // client-pre26 holds client code that only compiles against
            // obfuscated-era MC (GuiGraphics and friends; 26.1 replaced them
            // with GuiGraphicsExtractor). 26.x families ship their own
            // variants in their version source set.
            srcDirs = [
                    'src/client/java',
                    "src/${versionType}/client/java"
            ] + (rootProject.ext.unobfuscatedMc ? [] : ['src/client-pre26/java'])
        }
        resources {
            srcDirs = [
                    "src/${versionType}/client/resources",
                    'src/client/resources'
            ]
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVer}"

    if (!rootProject.ext.unobfuscatedMc) {
        mappings loom.officialMojangMappings()

        modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVer}"
        modApi("me.shedaniel.cloth:cloth-config-fabric:${clothVer}") {
            exclude(group: "net.fabricmc.fabric-api")
        }
        modImplementation("com.terraformersmc:modmenu:${modmenuVer}")
        if (placeholderApiVer) {
            modCompileOnly "eu.pb4:placeholder-api:${placeholderApiVer}"
        }
        implementation project(path: ':common', configuration: 'namedElements')
    } else {
        // The non-remapping plugin (26.1+) drops the mod* configurations and
        // 'namedElements'; mods are plain dependencies (see
        // FabricMC/fabric-example-mod, branch 26.1).
        implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
        implementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVer}"
        api("me.shedaniel.cloth:cloth-config-fabric:${clothVer}") {
            exclude(group: "net.fabricmc.fabric-api")
        }
        implementation("com.terraformersmc:modmenu:${modmenuVer}")
        if (placeholderApiVer) {
            compileOnly "eu.pb4:placeholder-api:${placeholderApiVer}"
        }
        implementation project(':common')
    }

    include project(':common')
}

processResources {
    def javaRequirement = ">=${rootProject.ext.javaRelease}".toString()
    inputs.property "version", mod_version
    inputs.property "minecraft_range", minecraftRange
    inputs.property "java_requirement", javaRequirement
    filesMatching("fabric.mod.json") {
        expand "version": mod_version, "minecraft_range": minecraftRange,
                "java_requirement": javaRequirement
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('processClientResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Sanity check: the final jar must declare the version from gradle.properties
// and the exact Minecraft range of its family. Guards against the 3.0.0
// incident where a jar shipped with stale hand-maintained metadata.
// Under the non-remapping plugin (26.1+) the final artifact comes from 'jar';
// under fabric-loom-remap it is 'remapJar'.
def finalJarTaskName = rootProject.ext.unobfuscatedMc ? 'jar' : 'remapJar'
def verifyLoaderMetadata = tasks.register('verifyLoaderMetadata') {
    dependsOn tasks.named(finalJarTaskName)
    def expectedVersion = project.mod_version
    def expectedRange = minecraftRange
    doLast {
        def jarFile = tasks.named(finalJarTaskName).get().archiveFile.get().asFile
        def fmj = new java.util.zip.ZipFile(jarFile).withCloseable { zip ->
            def entry = zip.getEntry('fabric.mod.json')
            if (entry == null) {
                throw new GradleException("verifyLoaderMetadata: fabric.mod.json missing from ${jarFile.name}")
            }
            new groovy.json.JsonSlurper().parse(zip.getInputStream(entry))
        }
        if (fmj.version != expectedVersion) {
            throw new GradleException("verifyLoaderMetadata: ${jarFile.name} declares version '${fmj.version}', expected '${expectedVersion}'")
        }
        if (fmj.depends.minecraft != expectedRange) {
            throw new GradleException("verifyLoaderMetadata: ${jarFile.name} declares minecraft '${fmj.depends.minecraft}', expected '${expectedRange}'")
        }
    }
}
tasks.named('check') { dependsOn verifyLoaderMetadata }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(rootProject.ext.javaRelease)
    }
}
