# OnTime

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
common/: build.gradle
common/src/compat1/java/com/mateof24/compat/: VanillaClientCompat.java  VanillaCompat.java
common/src/compat2/java/com/mateof24/compat/: VanillaClientCompat.java  VanillaCompat.java
common/src/compat3/java/com/mateof24/compat/: VanillaClientCompat.java  VanillaCompat.java
common/src/main/java/com/mateof24/: OnTimeConstants.java
common/src/main/java/com/mateof24/api/: OnTimeAPI.java  OnTimeEntrypoint.java  TimerInfo.java
common/src/main/java/com/mateof24/command/: BehaviorCommands.java  ConditionEvaluator.java  DisplayCommands.java  ExpressionEvaluator.java  InfoCommands.java  LifecycleCommands.java  PlaceholderSystem.java  SharingCommands.java  TimerCommands.java  WebPanelCommands.java
common/src/main/java/com/mateof24/config/: ModConfig.java  TimerPositionPreset.java
common/src/main/java/com/mateof24/event/: TimerConditionRegistry.java  TimerEventBus.java
common/src/main/java/com/mateof24/integration/: FTBQuestsIntegration.java  JadeOverlayManager.java  WorldProtectorIntegration.java
common/src/main/java/com/mateof24/manager/: TimerManager.java
common/src/main/java/com/mateof24/permission/: PermissionHelper.java  PermissionNodes.java
common/src/main/java/com/mateof24/platform/: IPlatformHelper.java  Services.java
common/src/main/java/com/mateof24/render/: TitleLayout.java
common/src/main/java/com/mateof24/storage/: AtomicJsonIO.java  PlayerPreferences.java  TimerLogger.java  TimerStorage.java
common/src/main/java/com/mateof24/tick/: TimerTickHandler.java
common/src/main/java/com/mateof24/timer/: Timer.java  TimerTitles.java
common/src/main/java/com/mateof24/trigger/: FTBQuestsPoller.java  TriggerDispatcher.java  TriggerRegistry.java
common/src/main/java/com/mateof24/util/: TitleParser.java
common/src/main/java/com/mateof24/validation/: CommandValidator.java
common/src/main/java/com/mateof24/webpanel/: TimerWebPanel.java
common/src/main/java/com/mateof24/websocket/: TimerWebSocketServer.java
common/src/main/resources/assets/ontime/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json
common/src/v1/java/com/mateof24/command/: HelpSystem.java
common/src/v2/java/com/mateof24/command/: HelpSystem.java
fabric/: build.gradle
fabric/src/client/java/com/mateof24/config/: ClientConfig.java  ConfigScreen.java
fabric/src/client/java/com/mateof24/integration/: JadeClientHook.java
fabric/src/client/java/com/mateof24/mixin/client/: JadeOverlayMixin.java
fabric/src/client/java/com/mateof24/network/: ClientNetworkHandler.java
fabric/src/client/java/com/mateof24/render/: ClientTimerState.java  TimerRendererRegistry.java
fabric/src/client/resources/: ontime.client.mixins.json
fabric/src/main/java/com/mateof24/: OnTime.java
fabric/src/main/java/com/mateof24/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  ontime.mixins.json
fabric/src/main/resources/assets/ontime/lang/: en_us.json
fabric/src/v1.20.1/client/java/com/mateof24/: OnTimeClient.java
fabric/src/v1.20.1/client/java/com/mateof24/network/: ClientNetworkHandler.java
fabric/src/v1.20.1/client/java/com/mateof24/render/: ClientTimerState.java  TimerRenderer.java  TitleOverlay.java
fabric/src/v1.20.1/client/resources/: ontime.client.mixins.json
fabric/src/v1.20.1/main/java/com/mateof24/integration/: PlaceholderAPIIntegration.java
fabric/src/v1.20.1/main/java/com/mateof24/mixin/: PlayerAdvancementsMixin.java
fabric/src/v1.20.1/main/java/com/mateof24/network/: NetworkHandler.java
fabric/src/v1.20.1/main/java/com/mateof24/platform/: FabricScoreboardHelper.java
fabric/src/v1.20.1/main/java/com/mateof24/trigger/: FabricTriggerHandler.java
fabric/src/v1.21.1/client/java/com/mateof24/: OnTimeClient.java
fabric/src/v1.21.1/client/java/com/mateof24/network/: ClientNetworkHandler.java
fabric/src/v1.21.1/client/java/com/mateof24/render/: TimerRenderer.java  (+1 more)
fabric/src/v1.21.1/java/com/mateof24/render/: TimerRenderer.java
fabric/src/v1.21.6/client/java/com/mateof24/: OnTimeClient.java
fabric/src/v26.1/client/java/com/mateof24/: OnTimeClient.java
fabric/src/v26.2/main/resources/: ontime.mixins.json
forge/: build.gradle
forge/src/client-pre26/java/com/mateof24/render/: ITimerRenderer.java
forge/src/client/java/com/mateof24/: OnTimeClient.java
forge/src/client/java/com/mateof24/config/: ClientConfig.java  ConfigScreen.java
forge/src/client/java/com/mateof24/integration/: JadeClientHook.java  JadeIntegration.java
forge/src/client/java/com/mateof24/render/: ClientTimerState.java
forge/src/client/resources/: ontime.client.mixins.json
forge/src/main/java/com/mateof24/: OnTime.java
forge/src/main/java/com/mateof24/integration/: PlaceholderAPIIntegration.java
forge/src/main/java/com/mateof24/network/: ClientTimerState.java  NetworkHandler.java  TimerDisplayConfigPayload.java  TimerPositionPayload.java  TimerSilentPayload.java  TimerSyncPayload.java  TimerVisibilityPayload.java
forge/src/main/java/com/mateof24/platform/: NeoForgePlatformHelper.java
forge/src/main/resources/: pack.mcmeta
forge/src/v1.21.1/java/com/mateof24/render/: TimerRenderer.java
forge/src/v26.1/client/resources/: ontime.client.mixins.json
legacyforge/: build.gradle
legacyforge/src/client/java/com/mateof24/: OnTimeClient.java
legacyforge/src/client/java/com/mateof24/config/: ClientConfig.java  ConfigScreen.java
legacyforge/src/client/java/com/mateof24/render/: ClientTimerState.java  TimerRenderer.java
legacyforge/src/main/java/com/mateof24/: OnTime.java
legacyforge/src/main/java/com/mateof24/network/: NetworkHandler.java  TimerDisplayConfigPayload.java  TimerPositionPayload.java  TimerSilentPayload.java  TimerSyncPayload.java  TimerVisibilityPayload.java
legacyforge/src/main/java/com/mateof24/platform/: ForgePlatformHelper.java
legacyforge/src/main/resources/: ontime.client.mixins.json  pack.mcmeta
(+66 files in other folders)
