plugins {
    id 'java'
}

jar.enabled = false

// ============================================================
//  Version-family resolution (single source of truth).
//  Subprojects read these via rootProject.ext — do NOT
//  re-implement this mapping in a subproject.
//
//  IMPORTANT: more specific prefixes must be checked first
//  ("1.21.11" before "1.21.1", "1.21.10" before "1.21.1").
// ============================================================
def mcVer = project.minecraft_version
String vt
if (mcVer.startsWith("26.2")) {
    vt = "v26.2"
} else if (mcVer.startsWith("26.1")) {
    vt = "v26.1"
} else if (mcVer.startsWith("1.21.11")) {
    vt = "v1.21.11"
} else if (mcVer.startsWith("1.21.6") || mcVer.startsWith("1.21.7") ||
        mcVer.startsWith("1.21.8") || mcVer.startsWith("1.21.9") ||
        mcVer.startsWith("1.21.10")) {
    vt = "v1.21.6"
} else if (mcVer.startsWith("1.21.1") || mcVer.startsWith("1.21.2") ||
        mcVer.startsWith("1.21.3") || mcVer.startsWith("1.21.4")) {
    vt = "v1.21.1"
} else {
    // 1.21.5 is intentionally unsupported; 1.20.1 lives on the
    // '1.20.1-maintenance' branch.
    throw new GradleException("Unsupported minecraft_version '${mcVer}'. " +
            "Supported: 1.21.1-1.21.4, 1.21.6-1.21.11, 26.1.x, 26.2.x " +
            "(1.20.1 is built from the 1.20.1-maintenance branch).")
}

ext.versionType = vt
ext.vKey = vt.replace('.', '_')
// HelpSystem variant: v1 = pre-1.21.6 ClickEvent/HoverEvent API, v2 = 1.21.6+.
ext.helpSystemVer = (vt == "v1.21.1") ? "v1" : "v2"
// 26.x requires Java 25; 1.21.x requires Java 21.
ext.javaRelease = vt.startsWith("v26") ? 25 : 21
// 26.1+ ships unobfuscated: Loom's non-remapping plugin must be used.
ext.unobfuscatedMc = vt.startsWith("v26")

// Fails the build with a clear message when a family-scoped property
// (dependency version, metadata range, ...) hasn't been defined yet.
ext.requireFamilyProperty = { String name ->
    def value = project.findProperty(name)
    if (value == null) {
        throw new GradleException("Missing '${name}' in gradle.properties — " +
                "the '${vt}' family is not fully configured yet (see roadmap.md).")
    }
    return value
}

subprojects {
    apply plugin: 'java'

    group = project.maven_group
    version = project.mod_version

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        maven { url = 'https://maven.shedaniel.me/' }
        maven { url = 'https://maven.terraformersmc.com/releases/' }
        maven { url = 'https://maven.nucleoid.xyz/' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = rootProject.ext.javaRelease
    }

    afterEvaluate {
        tasks.withType(AbstractArchiveTask).configureEach {
            if (project.name != 'common'
                    && !name.toLowerCase().contains('source')
                    && !archiveClassifier.getOrElse('').toLowerCase().contains('dev')) {
                destinationDirectory = rootProject.layout.buildDirectory.dir("libs")
            }
        }
    }
}
