plugins {
    id 'java'
}

jar.enabled = false

// ============================================================
//  Version-family resolution (single source of truth).
//  Subprojects read these via rootProject.ext — do NOT
//  re-implement this mapping in a subproject.
//
//  IMPORTANT: more specific prefixes must be checked first
//  ("1.21.11" before "1.21.1", "1.21.10" before "1.21.1").
// ============================================================
def mcVer = project.minecraft_version
String vt
if (mcVer.startsWith("26.2")) {
    vt = "v26.2"
} else if (mcVer.startsWith("26.1")) {
    vt = "v26.1"
} else if (mcVer.startsWith("1.21.11")) {
    vt = "v1.21.11"
} else if (mcVer.startsWith("1.21.5")) {
    vt = "v1.21.5"
} else if (mcVer.startsWith("1.21.6") || mcVer.startsWith("1.21.7") ||
        mcVer.startsWith("1.21.8") || mcVer.startsWith("1.21.9") ||
        mcVer.startsWith("1.21.10")) {
    vt = "v1.21.6"
} else if (mcVer.startsWith("1.21.1") || mcVer.startsWith("1.21.2") ||
        mcVer.startsWith("1.21.3") || mcVer.startsWith("1.21.4")) {
    vt = "v1.21.1"
} else {
    // 1.20.1 lives on the '1.20.1-maintenance' branch.
    throw new GradleException("Unsupported minecraft_version '${mcVer}'. " +
            "Supported: 1.21.1-1.21.11, 26.1.x, 26.2.x " +
            "(1.20.1 is built from the 1.20.1-maintenance branch).")
}

ext.versionType = vt
ext.vKey = vt.replace('.', '_')
// HelpSystem variant: v1 = pre-1.21.5 ClickEvent/HoverEvent API, v2 = 1.21.5+
// (the ClickEvent/HoverEvent record rework landed in 1.21.5).
ext.helpSystemVer = (vt == "v1.21.1") ? "v1" : "v2"
// VanillaCompat variant (common/src/<compatVer>/java): the vanilla API surface
// used by common code that drifts across MC versions (permissions, identifier
// arguments, synthetic command sources, ...).
//   compat1 = MC 1.21.1-1.21.10 (int permission levels, ResourceLocation)
//   compat2 = MC 1.21.11 (PermissionSet/PermissionCheck, Identifier)   [Fase 3]
//   compat3 = MC 26.x                                                  [Fase 4/5]
ext.compatVer = (vt == "v1.21.1" || vt == "v1.21.5" || vt == "v1.21.6") ? "compat1"
        : (vt == "v1.21.11") ? "compat2" : "compat3"
// 26.x requires Java 25; 1.21.x requires Java 21.
ext.javaRelease = vt.startsWith("v26") ? 25 : 21
// 26.1+ ships unobfuscated: Loom's non-remapping plugin must be used.
ext.unobfuscatedMc = vt.startsWith("v26")

// Fails the build with a clear message when a family-scoped property
// (dependency version, metadata range, ...) hasn't been defined yet.
ext.requireFamilyProperty = { String name ->
    def value = project.findProperty(name)
    if (value == null) {
        throw new GradleException("Missing '${name}' in gradle.properties — " +
                "the '${vt}' family is not fully configured yet (see roadmap.md).")
    }
    return value
}

subprojects {
    apply plugin: 'java'

    group = project.maven_group
    version = project.mod_version

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        maven { url = 'https://maven.shedaniel.me/' }
        maven { url = 'https://maven.terraformersmc.com/releases/' }
        maven { url = 'https://maven.nucleoid.xyz/' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = rootProject.ext.javaRelease
    }

    afterEvaluate {
        // Final jars are classified by loader: build/libs/fabric/ and
        // build/libs/neoforge/ (the 'forge' subproject builds NeoForge).
        def loaderDir = (project.name == 'forge') ? 'neoforge' : project.name
        tasks.withType(AbstractArchiveTask).configureEach {
            if (project.name != 'common'
                    && !name.toLowerCase().contains('source')
                    && !archiveClassifier.getOrElse('').toLowerCase().contains('dev')) {
                destinationDirectory = rootProject.layout.buildDirectory.dir("libs/${loaderDir}")
            }
        }
    }
}

// ============================================================
//  Build-matrix orchestration.
//
//  The version family is fixed at configuration time by
//  'minecraft_version', so a single Gradle invocation can only
//  build one family. Each task below runs a nested Gradle build
//  with -Pminecraft_version=<selector> and the 'build' task
//  (which includes verifyLoaderMetadata), producing BOTH loaders
//  of that family into build/libs/<loader>/.
//
//    gradlew buildMc26_2    -> only that family (both loaders)
//    gradlew buildAll       -> wipes build/libs, then the whole
//                              matrix (5 families x 2 loaders)
// ============================================================
def buildMatrix = [
        buildMc1_21_1 : '1.21.1',
        buildMc1_21_5 : '1.21.5',
        buildMc1_21_10: '1.21.10',
        buildMc1_21_11: '1.21.11',
        buildMc26_1   : '26.1.2',
        buildMc26_2   : '26.2',
]

// The nested build is launched through the wrapper's main class with the
// current JVM — no cmd/gradlew.bat indirection, works on any OS and with
// spaces in the project path.
def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
def gradlewCmd = [
        new File(System.getProperty('java.home'), isWindows ? 'bin/java.exe' : 'bin/java').absolutePath,
        '-cp', new File(rootDir, 'gradle/wrapper/gradle-wrapper.jar').absolutePath,
        'org.gradle.wrapper.GradleWrapperMain'
]

def cleanLibs = tasks.register('cleanLibs', Delete) {
    group = 'ontime'
    description = 'Deletes build/libs (all classified jars).'
    delete rootProject.layout.buildDirectory.dir('libs')
}

def matrixTasks = buildMatrix.collect { taskName, selector ->
    tasks.register(taskName, Exec) {
        group = 'ontime'
        description = "Builds the ${selector} jars (Fabric + NeoForge) into build/libs/<loader>/."
        workingDir = rootDir
        commandLine(gradlewCmd + ["-Pminecraft_version=${selector}", 'build'])
        // Only ordering: cleanLibs runs solely when explicitly requested
        // (directly or via buildAll).
        mustRunAfter cleanLibs
    }
}
// Deterministic oldest-to-newest order (they never run in parallel:
// all live in the root project).
for (int i = 1; i < matrixTasks.size(); i++) {
    def prev = matrixTasks[i - 1]
    matrixTasks[i].configure { mustRunAfter prev }
}

tasks.register('buildAll') {
    group = 'ontime'
    description = 'Wipes build/libs and builds every supported version x loader into build/libs/<loader>/.'
    dependsOn cleanLibs
    dependsOn matrixTasks
}
