plugins {
    id 'java'
}

jar.enabled = false

subprojects {
    apply plugin: 'java'

    group = project.maven_group
    version = project.mod_version

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        maven { url = 'https://maven.shedaniel.me/' }
        maven { url = 'https://maven.terraformersmc.com/releases/' }
        maven { url = 'https://maven.nucleoid.xyz/' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'

        if (minecraft_version == "1.20.1") {
            options.release = 17
        } else {
            options.release = 21
        }
     }
    afterEvaluate {
        tasks.withType(AbstractArchiveTask).configureEach {
            if (project.name != 'common'
                    && !name.toLowerCase().contains('source')
                    && !archiveClassifier.getOrElse('').toLowerCase().contains('dev')) {
                destinationDirectory = rootProject.layout.buildDirectory.dir("libs")
            }
        }
    }
    }