org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# General Mod Info
mod_version=1.2.1
mod_id=ontime
mod_name=OnTime
maven_group=com.mateof24
archives_base_name=ontime

# General Versions
minecraft_version=1.21.1
minecraft_version_type=v1.21.1

#Common Versions
helpsystem_version=v1

#Fabric Versions (0.92.7+1.20.1) (0.116.8+1.21.1) (0.128.2+1.21.6)
fabric_loader_version=0.18.4
fabric_api_version=0.116.8+1.21.1

#Legacy Forge Versions
forge_version=47.4.10

#Neoforge Versions (1.21.1: 21.1.218)  (1.21.6: 21.6.20-beta)
neoforge_version=21.1.218

# APIs Versions (1.20.1: 11.1.136, 7.2.2) (1.21.1: 15.0.140, 11.0.3)  (1.21.6: 19.0.147, 15.0.1)
cloth_version=15.0.140
modmenu_version=11.0.3

# Mappings
mapping_channel=official
mapping_version=1.20.1