org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.6
loader_version=0.18.4
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.2.0+1.21.5
maven_group=com.mateof24
archives_base_name=ontime

# Dependencies
fabric_version=0.128.2+1.21.6
cloth_version=19.0.147
modmenu_version=15.0.0