org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod_version=2.0.0
mod_id=ontime
mod_name=OnTime
maven_group=com.mateof24
archives_base_name=ontime

# === SOLO CAMBIAR ESTO PARA CAMBIAR VERSION ===
# Fabric:     1.20.1 | 1.21.1-1.21.4 | 1.21.6-1.21.10
# NeoForge:          | 1.21.1-1.21.4 | 1.21.6-1.21.10
# LegacyForge: siempre 1.20.1 (ignora esta linea)
minecraft_version=1.21.1

# Fabric Loader (raramente cambia)
fabric_loader_version=0.18.4

# Mappings
mapping_channel=official

# LegacyForge (fijo en 1.20.1 - no modificar)
forge_version=47.4.10
forge_mc_version=1.20.1
forge_cloth_version=11.1.136
forge_mapping_version=1.20.1

# =============================================
#   TABLAS DE VERSIONES (seleccion automatica)
# =============================================

# Fabric API
fabric_api_v1_20_1=0.92.7+1.20.1
fabric_api_v1_21_1=0.116.8+1.21.1
fabric_api_v1_21_6=0.128.2+1.21.6

# Cloth Config (Fabric y NeoForge)
cloth_v1_20_1=11.1.136
cloth_v1_21_1=15.0.140
cloth_v1_21_6=19.0.147

# ModMenu (Fabric)
modmenu_v1_20_1=7.2.2
modmenu_v1_21_1=11.0.3
modmenu_v1_21_6=15.0.1

# Placeholder API (Fabric)
placeholder_api_v1_20_1=2.1.4+1.20.1
placeholder_api_v1_21_1=2.4.2+1.21
placeholder_api_v1_21_6=2.7.1+1.21.6

# NeoForge
neoforge_v1_21_1=21.1.218
neoforge_v1_21_6=21.6.20-beta