org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# General Mod Info
mod_version=1.2.1
mod_id=ontime
mod_name=OnTime
maven_group=com.mateof24
archives_base_name=ontime

# General Versions
minecraft_version=1.20.1
minecraft_version_type=v1.20.1

#Fabric Versions
fabric_loader_version=0.18.4
fabric_api_version=0.92.7+1.20.1

#Legacy Forge Versions
forge_version=47.4.10

#Neoforge Versions
neoforge_version=21.1.218

# APIs Versions
cloth_version=11.1.136
modmenu_version=7.2.2

# Mappings
mapping_channel=official
mapping_version=1.20.1