org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod Info
mod_version=1.2.1
mod_id=ontime
mod_name=OnTime
maven_group=com.mateof24
archives_base_name=ontime

# Minecraft Versions
minecraft_version=1.21.1
minecraft_version_type=v1.21.1

# Fabric
fabric_loader_version=0.18.4
fabric_api_version=0.116.7+1.21.1

# Forge
forge_version=51.0.0

# NeoForge
neoforge_version=21.1.218


# General Dependency
cloth_version=15.0.140
modmenu_version=15.0.0