org.gradle.configuration-cache=false

mod_version=4.0.0
mod_id=ontime
mod_name=OnTime
maven_group=com.mateof24
archives_base_name=ontime
#======== VERSION SCHEMA ======================
# Fabric:     1.20.1 | 1.21.1-1.21.4 | 1.21.6-1.21.10
# NeoForge:          | 1.21.1-1.21.4 | 1.21.6-1.21.10
# LegacyForge: 1.20.1 (ONLY, DO NOT USE THIS LINE)
minecraft_version=1.20.1
# =============================================

# =============================================
#   SUPPORTED MINECRAFT RANGES (per family)
#   Expanded into fabric.mod.json / neoforge.mods.toml
#   by processResources. 1.21.5 is NOT supported.
# =============================================
mc_range_fabric_v1_20_1=>=1.20.1 <1.20.2
mc_range_fabric_v1_21_1=>=1.21.1 <1.21.5
mc_range_fabric_v1_21_6=>=1.21.6 <1.21.11
mc_range_neoforge_v1_21_1=[1.21.1,1.21.5)
mc_range_neoforge_v1_21_6=[1.21.6,1.21.11)

# =============================================
#   DEPENDENCY AND LOADERS
# =============================================

# Mappings
mapping_channel=official

# Fabric Loader and Fabric API
fabric_loader_version=0.19.3
fabric_api_v1_20_1=0.92.9+1.20.1
fabric_api_v1_21_1=0.116.13+1.21.1
fabric_api_v1_21_6=0.128.2+1.21.6

# NeoForge Loader
neoforge_v1_21_1=21.1.235
neoforge_v1_21_6=21.6.20-beta

# LegacyForge (1.20.1 ONLY)
forge_version=47.4.10
forge_mc_version=1.20.1
forge_cloth_version=11.1.136
forge_mapping_version=1.20.1

# Cloth Config (Fabric and NeoForge)
cloth_v1_20_1=11.1.136
cloth_v1_21_1=15.0.140
cloth_v1_21_6=19.0.147

# ModMenu (Fabric)
modmenu_v1_20_1=7.2.2
modmenu_v1_21_1=11.0.4
modmenu_v1_21_6=15.0.2

# Placeholder API (Fabric)
placeholder_api_v1_20_1=2.1.4+1.20.1
placeholder_api_v1_21_1=2.4.2+1.21
placeholder_api_v1_21_6=2.7.1+1.21.6
