pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'ontime'

// 1.20.1 (Fabric + Forge/legacyforge) lives on the '1.20.1-maintenance' branch.
include('common')
include('fabric')
include('forge')
