pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'ontime'

include('common')
include('fabric')
include('forge')