plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

def minecraftVer = project.minecraft_version
// Family resolution lives in the root build.gradle (single source of truth).
def versionType = rootProject.ext.versionType
def vKey = rootProject.ext.vKey
def helpSystemVer = rootProject.ext.helpSystemVer
def requireFamilyProperty = rootProject.ext.requireFamilyProperty

def neoforgeVer    = requireFamilyProperty("neoforge_${vKey}")
def clothVer       = requireFamilyProperty("cloth_${vKey}")
def minecraftRange = requireFamilyProperty("mc_range_neoforge_${vKey}")

base {
    archivesName = "${project.archives_base_name}+neoforge+${minecraftVer}"
}

version = project.mod_version
group = project.maven_group

neoForge {
    version = neoforgeVer
    validateAccessTransformers = true

    runs {
        client { client() }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        ontime {
            sourceSet sourceSets.main
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    '../common/src/main/java',
                    "../common/src/${helpSystemVer}/java",
                    'src/client/java',
                    "src/${versionType}/main/java",
                    "src/${versionType}/client/java"
            ]
        }
        resources {
            srcDirs = [
                    'src/main/resources',
                    'src/client/resources',
                    "src/${versionType}/main/resources",
                    "src/${versionType}/client/resources"
            ]
        }
    }
}

processResources {
    from('../common/src/main/resources') {
        include 'assets/**'
        exclude 'META-INF/**'
        exclude 'fabric.mod.json'
        exclude 'pack.mcmeta'
    }
    inputs.property "version", mod_version
    inputs.property "minecraft_range", minecraftRange
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": mod_version, "minecraft_range": minecraftRange
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
    implementation("me.shedaniel.cloth:cloth-config-neoforge:${clothVer}")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(rootProject.ext.javaRelease)
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'    : project.mod_name,
                'Specification-Vendor'   : 'MateoF24',
                'Specification-Version'  : '1',
                'Implementation-Title'   : project.mod_name,
                'Implementation-Version' : project.mod_version,
                'Implementation-Vendor'  : 'MateoF24'
        ])
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Sanity check: the final jar must declare the version from gradle.properties
// and the exact Minecraft range of its family. Guards against the 3.0.0
// incident where the NeoForge jar shipped identifying itself as 2.1.0.
def verifyLoaderMetadata = tasks.register('verifyLoaderMetadata') {
    dependsOn tasks.named('jar')
    def expectedVersion = project.mod_version
    def expectedRange = minecraftRange
    doLast {
        def jarFile = tasks.named('jar').get().archiveFile.get().asFile
        def toml = new java.util.zip.ZipFile(jarFile).withCloseable { zip ->
            def entry = zip.getEntry('META-INF/neoforge.mods.toml')
            if (entry == null) {
                throw new GradleException("verifyLoaderMetadata: META-INF/neoforge.mods.toml missing from ${jarFile.name}")
            }
            zip.getInputStream(entry).getText('UTF-8')
        }
        if (!toml.contains("version=\"${expectedVersion}\"")) {
            throw new GradleException("verifyLoaderMetadata: ${jarFile.name} does not declare version=\"${expectedVersion}\"")
        }
        if (!toml.contains("versionRange=\"${expectedRange}\"")) {
            throw new GradleException("verifyLoaderMetadata: ${jarFile.name} does not declare minecraft versionRange=\"${expectedRange}\"")
        }
    }
}
tasks.named('check') { dependsOn verifyLoaderMetadata }
