plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.139'
}

def minecraftVer = project.minecraft_version
def versionType

if (minecraftVer.startsWith("1.21.1") || minecraftVer.startsWith("1.21.2") ||
        minecraftVer.startsWith("1.21.3") || minecraftVer.startsWith("1.21.4") ||
        minecraftVer.startsWith("1.21.5")) {
    versionType = "v1.21.1"
} else if (minecraftVer.startsWith("1.21.6") || minecraftVer.startsWith("1.21.7") ||
        minecraftVer.startsWith("1.21.8") || minecraftVer.startsWith("1.21.9") ||
        minecraftVer.startsWith("1.21.10")) {
    versionType = "v1.21.6"
} else {
    versionType = "v1.21.6" // default a la versión más nueva
}

base {
    archivesName = "${project.archives_base_name}+neoforge+${project.minecraft_version}"
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        url = 'https://maven.shedaniel.me/'
    }
}

neoForge {
    version = project.neoforge_version
    validateAccessTransformers = true

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        ontime {
            sourceSet sourceSets.main
        }
    }
}

// Leer la versión de HelpSystem desde gradle.properties
def helpSystemVer = project.hasProperty('helpsystem_version') ? project.helpsystem_version : 'v2'

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    '../common/src/main/java',
                    "../common/src/${helpSystemVer}/java",  // ← AGREGAR ESTO
                    'src/client/java',
                    "src/${versionType}/main/java",
                    "src/${versionType}/client/java"
            ]
        }
        resources {
            srcDirs = [
                    'src/main/resources',
                    'src/client/resources',
                    "src/${versionType}/main/resources",
                    "src/${versionType}/client/resources"
            ]
        }
    }
}

processResources {

    inputs.property "version", mod_version

    from('../common/src/main/resources') {
        include 'assets/**'
        exclude 'META-INF/**'
        exclude 'fabric.mod.json'
        exclude 'pack.mcmeta'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
    implementation("me.shedaniel.cloth:cloth-config-neoforge:${project.cloth_version}")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title': project.mod_name,
                'Specification-Vendor': 'MateoF24',
                'Specification-Version': '1',
                'Implementation-Title': project.mod_name,
                'Implementation-Version': project.mod_version,
                'Implementation-Vendor': 'MateoF24'
        ])
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}