plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.139'
}

def minecraftVer = project.minecraft_version

// NOTE: the v1.21.6 family must be checked BEFORE v1.21.1, otherwise
// startsWith("1.21.1") also matches "1.21.10" and picks the wrong family.
String versionType
if (minecraftVer.startsWith("1.21.6") || minecraftVer.startsWith("1.21.7") ||
        minecraftVer.startsWith("1.21.8") || minecraftVer.startsWith("1.21.9") ||
        minecraftVer.startsWith("1.21.10")) {
    versionType = "v1.21.6"
} else if (minecraftVer.startsWith("1.21.1") || minecraftVer.startsWith("1.21.2") ||
        minecraftVer.startsWith("1.21.3") || minecraftVer.startsWith("1.21.4") ||
        minecraftVer.startsWith("1.21.5")) {
    versionType = "v1.21.1"
} else {
    versionType = "v1.21.6"
}

def vKey = versionType.replace('.', '_')
def helpSystemVer = (versionType == "v1.21.6") ? "v2" : "v1"

def neoforgeVer = project.findProperty("neoforge_${vKey}")
def clothVer    = project.findProperty("cloth_${vKey}")

base {
    archivesName = "${project.archives_base_name}+neoforge+${minecraftVer}"
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.shedaniel.me/' }
}

neoForge {
    version = neoforgeVer
    validateAccessTransformers = true

    runs {
        client { client() }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        ontime {
            sourceSet sourceSets.main
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    '../common/src/main/java',
                    "../common/src/${helpSystemVer}/java",
                    'src/client/java',
                    "src/${versionType}/main/java",
                    "src/${versionType}/client/java"
            ]
        }
        resources {
            srcDirs = [
                    'src/main/resources',
                    'src/client/resources',
                    "src/${versionType}/main/resources",
                    "src/${versionType}/client/resources"
            ]
        }
    }
}

def minecraftRange = project.findProperty("mc_range_neoforge_${vKey}")
if (minecraftRange == null) {
    throw new GradleException("Missing property 'mc_range_neoforge_${vKey}' in gradle.properties (required to declare the supported Minecraft range in neoforge.mods.toml)")
}

processResources {
    from('../common/src/main/resources') {
        include 'assets/**'
        exclude 'META-INF/**'
        exclude 'fabric.mod.json'
        exclude 'pack.mcmeta'
    }
    inputs.property "version", mod_version
    inputs.property "minecraft_range", minecraftRange
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": mod_version, "minecraft_range": minecraftRange
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
    implementation("me.shedaniel.cloth:cloth-config-neoforge:${clothVer}")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'    : project.mod_name,
                'Specification-Vendor'   : 'MateoF24',
                'Specification-Version'  : '1',
                'Implementation-Title'   : project.mod_name,
                'Implementation-Version' : project.mod_version,
                'Implementation-Vendor'  : 'MateoF24'
        ])
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}