plugins {
    id 'java-library'
    // Both Loom variants are put on the classpath; the right one is applied
    // below depending on the Minecraft family:
    //  - net.fabricmc.fabric-loom-remap → obfuscated MC (<= 1.21.11)
    //  - net.fabricmc.fabric-loom       → unobfuscated MC (26.1+)
    id 'net.fabricmc.fabric-loom-remap' version '1.17.13' apply false
    id 'net.fabricmc.fabric-loom' version '1.17.13' apply false
}

apply plugin: (rootProject.ext.unobfuscatedMc ? 'net.fabricmc.fabric-loom' : 'net.fabricmc.fabric-loom-remap')

def minecraftVer = project.minecraft_version
def helpSystemVer = rootProject.ext.helpSystemVer

base {
    archivesName = "${project.archives_base_name}-common"
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    "src/${helpSystemVer}/java",
                    "src/${rootProject.ext.compatVer}/java"
            ]
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVer}"
    if (!rootProject.ext.unobfuscatedMc) {
        // 26.1+ ships unobfuscated with official names; no mappings step.
        mappings loom.officialMojangMappings()
        modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    } else {
        // The non-remapping plugin drops the mod* configurations; mods are
        // plain dependencies (see FabricMC/fabric-example-mod, branch 26.1).
        implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    }
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(rootProject.ext.javaRelease)
    }
}
